<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eShop</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="widgets/chat/style.css">
    <style>
        .header {
            padding: 10px 20px;
            border-bottom: 1px solid #c0c0c0;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 40px;
        }

        .totalsum {

            border: none;
            background-color: red;
            color: #fff;
            border-radius: 4px;
            padding: 5px 10px;
            margin-right: 1px;
        }

        .cart-button {
            -webkit-appearance: none;
            border: none;
            background-color: #46a5fc;
            color: #fff;
            border-radius: 4px;
            padding: 5px 10px;
        }

        .cart-button:hover {
            background-color: #0a7de9;
        }

        .cart {
            display: none;
            /*position: fixed;*/
            padding: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: calc(100% / 3 - 60px);
            background-color: #f1f1f1;
            border-radius: 3px;
        }


        .goods-list {
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            justify-content: space-around;
        }

        .goods-item {
            padding: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: calc(100% / 3 - 60px);
            background-color: #f1f1f1;
            border-radius: 3px;
        }

        .goods-item:hover {
            background-color: #f0e5e5;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

        .goods-title {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="totalsum"></div>
        <button class="cart-button">Корзина</button>
    </header>
    <main>
        <div class="goods-list"></div>
        <div class="cart"><p>Корзина</p></div>
    </main>
    <script src="index.js"></script>
    <!--script src="widgets/chat/main.js"></script-->
</body>

</html>